template/index.jade

mixin stylesheet (href)
	link(rel='stylesheet' href='#{href}')

doctype html
html
	head
			meta(charset='utf-8')
			title stalwart

			+stylesheet('static.css')
			+stylesheet('gen.css')

	body
		.main.feature
			div     abcdef <i>abcdef</i> <b>abcdef</b>
			.medium abcdef <i>abcdef</i> <b>abcdef</b>
			.big    abcdef <i>abcdef</i> <b>abcdef</b>

		.accent.feature accent:
			.fg foreground
			.bg background

		.focus.feature focus:
			.hl highlight line
			.hl <b>highlight</b> line
			.hl <i>highlight</i> line
			.hl <span class='ac'>highlight</span> line

			.sl selection line
			.sl <b>selection</b> line
			.sl <i>selection</i> line
			.sl <span class='ac'>selection</span> line

		.string.feature string:
			div: span "string"
			div: span 'string'

		.comment.feature comment:
			div: span // comment
			div: span /* comment */

		- base16 = schema.base16
		- colornames = base16.names
		- base16 = base16.colors
		- function bg (name) { return 'background: ' + name + ';' }
		- function fg (name) { return 'color: ' + name + ';' }
		table.feature
			each name in colornames
				tbody
					tr(style='#{ bg(base16.bg[name].bright) }')
						each name in colornames
							td(style='#{ fg(base16.fg[name].bright) }') #{name}

					tr(style='#{ bg(base16.bg[name].bright) }')
						each name in colornames
							td(style='#{ fg(base16.fg[name].normal) }') #{name}

					tr(style='#{ bg(base16.bg[name].normal) }')
						each name in colornames
							td(style='#{ fg(base16.fg[name].bright) }') #{name}

					tr(style='#{ bg(base16.bg[name].normal) }')
						each name in colornames
							td(style='#{ fg(base16.fg[name].normal) }') #{name}

index.html
<!DOCTYPE html>
<html>
<head>

	<meta charset='utf-8'>
	<title>stalwart</title>

	<link rel='stylesheet' href='static/static.css'>
	<link rel='stylesheet' href='gen/gen.css'>

</head>
<body>

	<p id='hide' class='code'>$ npm run gen</p>

	<div class='main feature'>
		<div>                abcdef <i>abcdef</i> <b>abcdef</b></div>
		<div class='medium'> abcdef <i>abcdef</i> <b>abcdef</b></div>
		<div class='big'>    abcdef <i>abcdef</i> <b>abcdef</b></div>
	</div>

	<div class='accent feature'>accent:
		<div class='fg'>
			foreground
		</div>
	</div>

	<div class='focus feature'>focus:
		<div class='hl'>highlight line</div>
		<div class='hl'><b>highlight</b> line</div>
		<div class='hl'><i>highlight</i> line</div>
		<div class='hl'><span class='ac'>highlight</span> line</div>

		<div class='sl'>selection line</div>
		<div class='sl'><b>selection</b> line</div>
		<div class='sl'><i>selection</i> line</div>
		<div class='sl'><span class='ac'>selection</span> line</div>
	</div>

	<div class='string feature'>string:
		<div><span>"string"</span></div>
		<div><span>'string'</span></div>
	</div>

	<div class='comment feature'>comment:
		<div><span>// comment</span></div>
		<div><span>/* comment */'</span></div>
	</div>

</body>
</html>
